/*
	Example: A blinds calculation FIS (fuzzy inference system)
	Calculates blinds based on 'servie' and 'ambience'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK fuzzy	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temp : REAL;
	ambience : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	blinds : REAL;
END_VAR

FUZZIFY temp			// Fuzzify input variable 'temp': {'poor', 'good' , 'excellent'}
	TERM freezing := (0, 1) (25, 0) ; 
	TERM cold := (0, 0) (25,1) (50,0);
	TERM comfort := (25, 0) (50, 1) (75,0);
	TERM warm := (50, 0) (75, 1) (100,0);
	TERM hot := (75, 0) (100, 1);
END_FUZZIFY

FUZZIFY ambience			// Fuzzify input variable 'ambience': { 'rancid', 'delicious' }
	TERM dark := (0, 1) (25, 1) (35,0) ;
	TERM dim := (25,0) (50,1) (75,0);
	TERM bright := (65,0) (75,1) (100,1);
END_FUZZIFY

DEFUZZIFY blinds			// Defzzzify output variable 'blinds' : {'cheap', 'average', 'generous' }
	TERM open := (0,1) (25,1) (50,0);
	TERM half := (25,0) (50,1) (75,0);
	TERM close := (50,0) (75,1) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temp IS hot AND ambience IS dim THEN blinds IS close;
	RULE 2 : IF temp IS cold AND ambience IS bright THEN blinds IS half;
	RULE 3 : IF temp IS warm AND ambience IS dim THEN blinds IS half;
	RULE 4 : IF temp IS warm AND ambience IS bright THEN blinds IS close;
	RULE 5 : IF ambience IS dark THEN blinds IS open;
END_RULEBLOCK

END_FUNCTION_BLOCK

